# Environment Variables Example
PORT=5000
MONGO_URI=mongodb+srv://dikshasingh25202520:rY0zwmxjQSefbeUb@realstate.rhwtlfm.mongodb.net/
JWT_SECRET=ghfhmgdsfgvhertyuxcvbn
CLOUDINARY_CLOUD_NAME=dqf66fi4b
CLOUDINARY_API_KEY=121987939688217
CLOUDINARY_API_SECRET=JcHeePZCCl2lbZ-GdLO91JYvcLM
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=


